#Greenfoot properties
#Mon Nov 24 15:00:47 EST 2014
target1.editor.x=399
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=357
target1.naviview.expanded=true
version=2.6.0
target1.typeParameters=
target1.height=50
target1.width=80
mainWindow.y=304
mainWindow.x=98
target1.editor.height=700
target1.editor.width=900
package.numDependencies=0
target1.y=10
target1.x=70
package.numTargets=1
mainWindow.width=713
target1.name=Player
target1.showInterface=false
class.Player.superclass=greenfoot.Actor
target1.editor.y=126
